[defaults]
inventory=./inventory
remote_user=vagrant
host_key_checking=False
fact_caching_timeout=86400
gathering=False
gather_facts=False
forks=30

[ssh_connection]
pipelining = True
ssh_args=-o ForwardAgent=yes  -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
