---
# gitlab configurations options
gitlab_protocl: "http://"
gitlab_domain_name: "git.ct.boe.com.cn"
gitlab_config_dir: "/home/Data/gitlab/config"
gitlab_logs_dir: "/home/Data/gitlab/logs"
gitlab_data_dir: "/home/Data/gitlab/data"

smtp_enable: "true"
smtp_address: "smtp.boe.com.cn"
smtp_port: "25"
smtp_user_name: "gitlab@boe.com.cn"
smtp_password: "123456@a"
smtp_domain: "boe.com.cn"
smtp_authentication: "login"
smtp_enable_starttls_auto: "false"
smtp_tls: "false"
smtp_openssl_verify_mode: "none"
gitlab_email_enabled: "true"
gitlab_email_from: "gitlab@boe.com.cn"
gitlab_email_display_name: "Gitlab通知邮件"
gitlab_email_reply_to: "gitlab@boe.com.cn"
gitlab_email_subject_suffix: ""
